{
  "name": "bizarre-cafe",
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "description": "A2A conversational cafe platform with x402 payments",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "typecheck": "tsc --noEmit",
    "deploy:gcp": "bash scripts/deploy-gcp.sh",
    "deploy:gcp-setup": "bash scripts/deploy-gcp-setup.sh",
    "setup:supabase": "bash scripts/setup-supabase.sh",
    "test:local": "bash scripts/test-local.sh",
    "seed:data": "bash scripts/seed-data.sh",
    "dev:all": "bash scripts/start-local.sh"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.12",
    "@langchain/core": "^1.2.4",
    "@langchain/openai": "^1.5.5",
    "@noble/ed25519": "^3.1.0",
    "@supabase/supabase-js": "^2.112.2",
    "algosdk": "^3.6.0",
    "better-sqlite3": "^13.0.2",
    "dotenv": "^16.4.0",
    "hono": "^4.13.3",
    "jose": "^6.2.6",
    "key-did-provider-ed25519": "^4.0.2",
    "key-did-resolver": "^3.0.0",
    "langchain": "^1.5.4",
    "readable-stream": "^4.7.0",
    "supabase": "^2.115.0",
    "typescript-eslint": "^8.66.0",
    "ws": "^8.18.0",
    "x402": "^0.3.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "a2a",
    "x402",
    "conversational",
    "cafe",
    "payments",
    "algorand"
  ],
  "author": "IcanBENCHurCAT",
  "license": "MIT"
}
